.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.7-e2-6376~58~ubuntu16.04.1" 2017/10/2.21:50:15 1
"snap_rev2.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 2007.9 -3464.6 0
0 1968.5 -3503.9 90.000
0 1968.5 -4291.3 0
0 2007.9 -4330.7 90.000
0 4291.3 -4330.7 0
0 4330.7 -4291.3 90.000
0 4330.7 -3503.9 0
0 4291.3 -3464.6 90.000
0 2007.9 -3464.6 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
126.0 2165.4 -3897.6 PTH "BT1" PIN ECAD
126.0 4015.7 -3897.6 PTH "BT1" PIN ECAD
94.5 2126.0 -3543.3 NPTH "D2" MTG ECAD
43.3 3984.3 -3657.5 NPTH "J1" MTG ECAD
43.3 4220.5 -3657.5 NPTH "J1" MTG ECAD
66.9 4238.6 -4250.0 NPTH "MK1" MTG ECAD
39.4 3307.1 -3622.0 NPTH "P1" MTG ECAD
19.7 3779.5 -3622.0 NPTH "P1" MTG ECAD
19.7 2854.3 -4271.7 PTH "Y1" PIN ECAD
19.7 2913.4 -4271.7 PTH "Y1" PIN ECAD
.END_DRILLED_HOLES

